{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Ed Put You On</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
      background: #111;\
      color: #fff;\
    \}\
    h1 \{\
      font-size: 3rem;\
      margin-bottom: 2rem;\
    \}\
    button \{\
      padding: 1rem 2rem;\
      font-size: 1.5rem;\
      border: none;\
      border-radius: 8px;\
      background: #ff5a5f;\
      color: white;\
      cursor: pointer;\
      transition: background 0.3s;\
    \}\
    button:hover \{\
      background: #e0484d;\
    \}\
    .song-display \{\
      margin-top: 2rem;\
      font-size: 1.25rem;\
      text-align: center;\
    \}\
    a \{\
      color: #00aced;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Ed put you on</h1>\
  <button onclick="getPutOn()">Get put on</button>\
  <div class="song-display" id="songDisplay"></div>\
\
  <script>\
    const songs = [\
      \{ title: "Nikes", artist: "Frank Ocean", link: "https://youtu.be/diYAc7gB-0A" \},\
      \{ title: "Sticky", artist: "Drake", link: "https://youtu.be/2PZTTREk_5A" \},\
      \{ title: "Come Through", artist: "H.E.R.", link: "https://youtu.be/fWFeCKvN1UA" \},\
      \{ title: "Cigarette", artist: "RINI", link: "https://youtu.be/vR6OxT-z5t0" \},\
      \{ title: "Telekinesis", artist: "Travis Scott ft. SZA & Future", link: "https://youtu.be/x0xzhML2jUc" \},\
    ];\
\
    function getPutOn() \{\
      const randomIndex = Math.floor(Math.random() * songs.length);\
      const song = songs[randomIndex];\
      const display = document.getElementById("songDisplay");\
      display.innerHTML = `\
        <p><strong>$\{song.title\}</strong> by $\{song.artist\}</p>\
        <p><a href="$\{song.link\}" target="_blank">Listen here</a></p>\
      `;\
    \}\
  </script>\
</body>\
</html>\
}